[33mcommit 843c9117ed34647dbda217c4c4568ba9828fa465[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/user_agent_spoofing[m[33m)[m
Merge: c44bae6 ed624fe
Author: GrannySmith21 <bastien.barbe65@gmail.com>
Date:   Thu May 5 11:08:53 2022 +0200

    Merge branch 'main' into feature/user_agent_spoofing

[33mcommit c44bae65cfbf8cc35d0752f4db4ddefc8e7c0e45[m[33m ([m[1;31morigin/feature/user_agent_spoofing[m[33m)[m
Author: GrannySmith21 <bastien.barbe65@gmail.com>
Date:   Thu May 5 11:05:48 2022 +0200

    :sparkles: randomize user agent and change it

[33mcommit 757ceb423e365b393e795efb6ca72254430f4786[m
Author: GrannySmith21 <bastien.barbe65@gmail.com>
Date:   Thu May 5 10:48:12 2022 +0200

    :sparkles: randomize user agent

[33mcommit ed624fe8d46ad292199f944c6f7b0032b6f87a52[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: AmL-Dev <61467804+AmL-Dev@users.noreply.github.com>
Date:   Thu May 5 10:29:26 2022 +0200

    ✨ New tracking score (#73)
    
    Co-authored-by: AmL-Dev

[33mcommit 9aaf54c3a5b5026f8f656dcdc6a8fe274c98c29b[m
Author: dt-mark <best4tdm@gmail.com>
Date:   Thu May 5 09:08:40 2022 +0200

    ✨ dashboard graphs linked to local storage
    
    * :sparkles: cookie histogram linked to local storage
    
    * :sparkles: website table linked to local storage
    
    * :art: little adjustment
    
    * :sparkles: line charts linked to local storage

[33mcommit 0afe7bea997c5b4354f68701ba52de2c9e0e25ec[m
Author: AmL-Dev <61467804+AmL-Dev@users.noreply.github.com>
Date:   Wed May 4 17:49:29 2022 +0200

    🐛 Fixed bug on chrome storage (#71)
    
    * 🐛 Fixed bug on chrome storage

[33mcommit 2cb1684a351ce95303a3dae8937f54cc6a47c5a3[m
Author: AmL-Dev <61467804+AmL-Dev@users.noreply.github.com>
Date:   Wed May 4 12:08:12 2022 +0200

    Feature/fp ratio (#69)
    
    ✨ Introduce new tracker score

[33mcommit e6dc253edb0ddb20498593084de10e097f597504[m
Author: GrannySmith21 <bastien.barbe65@gmail.com>
Date:   Wed May 4 11:56:13 2022 +0200

    :sparkles: able to modify user agent

[33mcommit 18602b676676bf0294807dfb023b192878c34565[m
Author: dt-mark <best4tdm@gmail.com>
Date:   Wed May 4 10:58:25 2022 +0200

    ✨ functional cookie block & classification upon opening options page
    
    * :sparkles: proper cookie block
    
    * :sparkles: classification upon opening settings

[33mcommit 7ccb68473dfadcb1a2299339887ffc9c483e5aaa[m
Author: Baptiste Lalanne <61800805+BaptisteLalanne@users.noreply.github.com>
Date:   Wed May 4 10:06:22 2022 +0200

    🐛 Fix whitelist delete

[33mcommit adc56651f205abe587e55ab8348e2bc35e38a1fd[m
Author: dt-mark <best4tdm@gmail.com>
Date:   Tue May 3 12:33:14 2022 +0200

    :construction: Whitelist view
    
    * :construction: graphics adjustments
    
    * :sparkles: cookie score
    
    * :sparkles: textual descriptions on popup
    
    * :bug: additional listeners
    
    * :bug: hotfix
    
    * :bug: another potential fix
    
    * :construction: whitelist table in controls
    
    * :construction: whitelist view
    
    * :ambulance: hotfix

[33mcommit 5e9d8717996777c0f99624941287a652b1107c6b[m
Author: Bastien BrB <66123669+GrannySmith21@users.noreply.github.com>
Date:   Tue May 3 12:12:27 2022 +0200

    :ambulance: fix merge again (#64)

[33mcommit bac4b29bd37db2599e01355554fb190720dadeb7[m
Author: dt-mark <best4tdm@gmail.com>
Date:   Tue May 3 11:39:51 2022 +0200

    :sparkle: Cookie score & textual descriptions
    
    * :construction: graphics adjustments
    
    * :sparkles: cookie score
    
    * :sparkles: textual descriptions on popup
    
    * :bug: additional listeners
    
    * :bug: hotfix
    
    * :bug: another potential fix
    
    Co-authored-by: Bastien BrB <66123669+GrannySmith21@users.noreply.github.com>

[33mcommit 18f7f6737aae76f36268f78870045163c3fa378b[m
Author: ArthurDurand <62608501+ArthurDurand@users.noreply.github.com>
Date:   Tue May 3 11:30:41 2022 +0200

    Historic deleted unused cookies - no display (#61)
    
    * Historic deleted unused cookies
    
    * counting deleted cookies based on type
    
    Co-authored-by: Marcus Toma <best4tdm@gmail.com>
    Co-authored-by: Bastien BrB <66123669+GrannySmith21@users.noreply.github.com>

[33mcommit af513906efda7c48d3b43e8bd568671a3c68fac1[m
Author: Bastien BrB <66123669+GrannySmith21@users.noreply.github.com>
Date:   Tue May 3 10:19:19 2022 +0200

    :ambulance: fix merge (#63)

[33mcommit cfc7bde57f2cc0dc39a379ac75da26913281fbad[m
Author: Bastien BrB <66123669+GrannySmith21@users.noreply.github.com>
Date:   Tue May 3 09:03:57 2022 +0200

    Fix install storage (#62)
    
    * temp
    
    * :bug: fix white square
    
    * init defaut var fingerPrintAnalyseResult
    
    Co-authored-by: dt-mark <best4tdm@gmail.com>

[33mcommit 6e18e1edbbd943432d46e52a881ff102950a8b2e[m
Author: ArthurDurand <62608501+ArthurDurand@users.noreply.github.com>
Date:   Mon May 2 11:28:19 2022 +0200

    Whitelist unused cookies
    
    * wl unused cookies functional
    
    * Clear wl & set expiration_time to 14days

[33mcommit 355a8ddc6ffd6287a1804ec0d3725816f1781039[m
Author: Tom Perrillat-Collomb <11899139+tomperr@users.noreply.github.com>
Date:   Sun May 1 23:25:10 2022 +0200

    📝 update installation section in README and sources

[33mcommit 259a5e1c2d3b20d5c55167942e22f4251a03955c[m
Author: dt-mark <best4tdm@gmail.com>
Date:   Sun May 1 09:38:09 2022 +0200

    :sparkles: options page
    
    * :construction: first popup ui
    
    * :recycle: refactored score wheel graphics
    
    * :construction: collapsable items
    
    * :construction: ui adjustments
    
    * :construction:
    
    * :construction: In progress...
    
    * :sparkles: get predicted labels in popup
    
    * :construction: little fixes
    
    * :constructin: little graphical improvements
    
    * :construction: settings work in progress
    
    * :construction: settings toggles
    
    * :construction: small adjustments
    
    * :art: structural changes
    
    * :construction: first dashboard version
    
    * :construction: animation fixes
    
    * :art: little graphic adjustments
    
    * :twisted_rightwards_arrows: merge with options-view to update ui
    
    * :construction: basic cookie browsing table
    
    * :bug: date and aggregation names fix
    
    * :sparkles: manually delete cookies
    
    * :sparkles: cookie latest date reformat & storage size
    
    * :sparkles: cookie search filters
    
    * :bug: Fix cookie classifier
    
    * :bug: listener update
    
    * :feature: local cookie type history & display in controls
    
    * :sparkles: Display cookie classification in popup
    
    * :sparkles: ignore chrome pages
    
    * :bug: chrome tab detection bugfix
    
    Co-authored-by: Dodol2020 <62092801+Dodol2020@users.noreply.github.com>
    Co-authored-by: Tom PERRILLAT-COLLOMB <tom.perrillat-collomb@protonmail.com>
    Co-authored-by: Baptiste Lalanne <baptiste.lalanne@outlook.fr>

[33mcommit 235af05fc8775684043986200effe9e225c5e978[m
Author: AmL-Dev <61467804+AmL-Dev@users.noreply.github.com>
Date:   Fri Apr 15 12:01:48 2022 +0200

    Clean the backgroud architecture (#54)
    
    * Cleaned the background architecture
    
    * :art: Cleaned the backgroud architecture
    
    * :art: Cleaned the backgroud architecture
    
    * Cleaned the background architecture
    
    Co-authored-by: AmL-Dev <aml1234@laposte.net>

[33mcommit c4e92865026bf5524870a853794a75250b0f473c[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Apr 15 11:42:20 2022 +0200

    :arrow_up: Bump node-sass from 6.0.1 to 7.0.0
    
    Bumps [node-sass](https://github.com/sass/node-sass) from 6.0.1 to 7.0.0.
    - [Release notes](https://github.com/sass/node-sass/releases)
    - [Changelog](https://github.com/sass/node-sass/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/sass/node-sass/compare/v6.0.1...v7.0.0)
    
    ---
    updated-dependencies:
    - dependency-name: node-sass
      dependency-type: direct:development
    ...
